main {
    display: flex;
    justify-content: center;
  }
  .header_container {
    width: 100%;
  }
  .main-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #8c1515;
  }
  .top-nav {
    display: flex;
  
    height: 80px;
    width: 80%;
    justify-content: space-between;
  }
  .logo {
    flex: 1;
    display: flex;
    align-items: center;
    width: 50%;
  }
  .logo a {
    color: white;
    text-decoration: none;
    margin-left: 35px;
    font-weight: 400;
    line-height: 1.25em;
    font-size: 35px;
  }
  .left-nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
  }
  .left-nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  .second-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 247, 242);
    height: 56px;
  }
  .second-nav a {
    display: inline-block;
    margin-right: 1.24em;
    font-size: 30px;
    text-decoration: none;
  }
  .content-container {
    background-color: rgb(245, 245, 245);
  }
  .title-section {
    display: inline;
    text-align: center;
  }
  .main-title {
    font-size: 4.2rem;
    font-weight: 900;
    line-height: 1.25em;
  }
  .images-container {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .card {
    width: 400px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    display: flex; /* Use flexbox for layout */
    overflow: hidden; /* Clip overflowing content */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Distribute space between items */
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale image to fit container */
  }
  .card-content {
    padding: 10px; /* Add padding for spacing */
  }
  
  #footer {
    width: 100%;
    height: 200px;
    background-color: beige;
  }
  